{
  "name": "מנקה גיליונות",
  "short_name": "מנקה גיליונות",
  "description": "ניקוי מילים, החלפה, הוספת טקסט ומחיקת שורות ועמודות בקובצי אקסל — הכול בדפדפן.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ECEFED",
  "theme_color": "#0B8A7B",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
